/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";

@import "node_modules/material-ui/src/less/components.less";

//Your custom app styles
.example-page {
  text-align: center;

  /*padding-top: 200px;*/
}
html,body {
  height:100%;
  background-color: #3c3f41!important;
}
.navbar-default {
  background-color: #7c6f4c !important;
  border-color: #E7E7E7;
}
.long-mail-search {
    width: 35%;
}

.error-notice {
  margin: 5px  10%  90px 10%; /* Making sure to keep some distance from all side */
}

.oaerror {

  text-align:left!important;
  width: 100%;
  height: 100%;
  top:0px;
  left:0px;/* Configure it fit in your design  */
  margin:0.3%;
  background-color: #FFFFFF; /* Default background */
  padding: 10px;
  border: 1px solid #ddd;
  border-left-width: 6px;
  border-radius: 3px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  z-index:0;
  opacity: 0.9;

}
.oaerror span{
  margin-left: 3%;
  margin-right: 3%;
}
.oaerror:hover{
	z-index:200;
  box-shadow:rgba(0, 0, 0, 0.3) 2px 4px 4px 2px;
  -webkit-box-shadow:rgba(0, 0, 0, 0.3) 2px 4px 4px 2px;
  -moz-box-shadow:rgba(0, 0, 0, 0.3) 2px 4px 4px 2px;
}

.danger {
  border-left-color: #d9534f; /* Left side border color */
  background-color: rgba(217, 83, 79, 0.1); /* Same color as the left border with reduced alpha to 0.1 */

}

.danger strong {
  color:  #d9534f;
}

.warning {
  border-left-color: #f0ad4e;
  background-color: rgba(240, 173, 78, 0.1);
}

.warning strong {
  color: #f0ad4e;
}

.info {
  border-left-color: #5bc0de;
  background-color: rgba(91, 192, 222, 0.1);
}

.info strong {
  color: #5bc0de;
}

.success {
  border-left-color: #2b542c;
  background-color: rgba(43, 84, 44, 0.1);
}

.success strong {
  color: #2b542c;
}

.wellSpecial{
  margin-bottom:5px!important;

}

.unread {
    font-weight: bold;
    opacity: 1 !important;
}

.oaerror.danger{
  text-align: center!important;
}
.greenRaiseButton{
  margin-top:5px;
  width: 50%!important;
}


.example-enter {
  opacity: 0.01;
  transition: opacity .9s ease-in;
}

.example-enter.example-enter-active {
  opacity: 1;
}


.example-leave {
  opacity: 1;
  transition: opacity .9s ease-in;
}

.example-leave.example-leave-active {
  opacity: 0.01;
}

